# AdvancedProgramming

./: .gitignore  MathsInterpreter.sln  README.md  WpfApp1.csproj
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Interpreter/: Differentiate.fs  Exec.fs  Interpreter.fsproj  Lexer.fs  Map.fs  MathematicalFunctions.fs  Parser.fs  Program.fs  PublicInterface.fs  Util.fs
Interpreter.Tests/: DifferentiateTests.fs  ExecTests.fs  Interpreter.Tests.fsproj  LexerTests.fs  MathematicalFunctionsTests.fs  ParserTests.fs  UtilTests.fs
Interpreter.Tests/LexerTests/: LexerTests.fs  ScannerTests.fs  TokenizerTests.fs
Interpreter.Tests/UtilTests/: StrContainsOnlyNumberTests.fs
Interpreter/Tests/: DifferentiateTests.fs  ExecTests.fs  LexerTests.fs  MathematicalFunctionsTests.fs  ParserTests.fs  PublicInterfaceTests.fs  UtilTests.fs
Lexer/: Lexer.fsproj  Parser.fs  Program.fs
Lexer.Tests/: Lexer.Tests.fsproj  ParserTests.fs
MathematicalFunctions/: Logarithms.fs  MathematicalFunctions.fsproj
WpfApp1/: App.xaml  App.xaml.cs  AutoCompleter.cs  Bindings.cs  GraphPopUp.xaml  GraphPopUp.xaml.cs  Grapher.cs  IAutoCompleter.cs  IGraphDataCalculator.cs  IGraphPopUp.cs  IInterpreter.cs  IPrefixTree.cs  ISaverLoader.cs  Interpreter.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  MathsInterpreter.sln  Saver.cs  SaverLoader.cs  Trie.cs  TrieNode.cs  WpfApp1.csproj
WpfApp1.Tests/: LoaderTests.cs  SaverTests.cs
WpfApp1.Tests/TestingFiles/: testJustVariablesAndUserDefinedFunctionsValid.mmp
WpfApp1/SaveLoad Tests/: LoaderTests.cs  SaverTests.cs
WpfApp1/SaveLoad Tests/TestingFiles/: testInvalidVariables.mmp  testJustValidConsoleContents.mmp  testJustValidVariables.mmp  testJustVariablesAndUserDefinedFunctionsValid.mmp
