<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="MathematicalFunctions.fs" />
    <Compile Include="Differentiate.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Exec.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="PublicInterface.fs" />
    <Compile Include="Tests\UtilTests.fs" />
    <Compile Include="Tests\MathematicalFunctionsTests.fs" />
    <Compile Include="Tests\LexerTests.fs" />
    <Compile Include="Tests\ParserTests.fs" />
    <Compile Include="Tests\DifferentiateTests.fs" />
    <Compile Include="Tests\ExecTests.fs" />
  </ItemGroup>

</Project>
