<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mymathspal_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mymathspal_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
